# coursesSystem

./: README.md  coursesSystem.sln
coursesSystem/: Program.cs  appsettings.json  coursesSystem.csproj  package-lock.json  package.json  tailwind.config.js
coursesSystem/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
coursesSystem/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
coursesSystem/Controllers/: HomeController.cs
coursesSystem/Data/: ApplicationDbContext.cs
coursesSystem/Data/Seeds/: DatabaseSeeder.cs
coursesSystem/Migrations/: 20251005191408_InitialCreate.Designer.cs  20251005191408_InitialCreate.cs  20251005193433_fixedRoles.Designer.cs  20251005193433_fixedRoles.cs  20251005194003_fixedRole.Designer.cs  20251005194003_fixedRole.cs  ApplicationDbContextModelSnapshot.cs
coursesSystem/Models/: AppUser.cs  Course.cs  CourseAssignment.cs  Department.cs  Enrollment.cs  ErrorViewModel.cs  Instructor.cs  Student.cs
coursesSystem/Models/Enums/: Grade.cs
coursesSystem/Properties/: launchSettings.json
coursesSystem/Views/: _ViewImports.cshtml
coursesSystem/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+16 files in other folders)
